using System;
/*
 *   1. Вывести все целые числа из диапазона от А до В , кратные трем (А<=В ).
 *   2. Вывести все целые числа Армстронга из диапазона от А до В ( А<=В ).
 *   3. Ввести целое число N > 0. Используя операции деления нацело и взятия остатка от деления, найти число, полученное при прочтении числа N справа налево.
 *   4. Ввести действительное число х и натуральное число n. Вычислить x*(x - n)*(x - 2*n)(x - 3*n)…(x - n^2).
 *   5. Осуществить ввод последовательности целых чисел. Определить, сколько них и какие принимают наибольшее значение. Последовательность потенциально последовательности служит число 0.
 */
namespace lab3
{
    class lab3
    {
        static void main(string[] args)
        {
            string choise = ""; 
            while (choise != "0")
            {
                Console.Clear();
                Console.WriteLine("Выберите номер программы, которую надо запустить (или выход):");
                Console.WriteLine("1. Вывести все целые числа из диапазона от А до В , кратные трем (А<=В ).");
                Console.WriteLine("2. Вывести все целые числа Армстронга из диапазона от А до В ( А<=В ).");
                Console.WriteLine("3. Ввести целое число N > 0. Используя операции деления нацело и взятия остатка от деления, найти число, полученное при прочтении числа N справа налево.");
                Console.WriteLine("4. Ввести действительное число х и натуральное число n. Вычислить x*(x - n)*(x - 2*n)(x - 3*n)…(x - n^2).");
                Console.WriteLine("5. Осуществить ввод последовательности целых чисел. Определить, сколько них и какие принимают наибольшее значение. Последовательность потенциально последовательности служит число 0.");
                Console.WriteLine("0. Выход");
                Console.Write("Выбор: ");
                choise = Console.ReadLine();
                switch (choise)
                {
                    case "1":
                        FromAtoB();
                        break;
                    case "2":
                        IsArmstrongNumber();
                        break;
                    case "3":
                        DivNumber();
                        break;
                    case "4":
                        Formula();
                        break;
                    case "5":
                        Array();
                        break;
                    case "0":
                        break;
                }
                Console.WriteLine();
                Console.WriteLine("Нажмите Enter, чтобы продолжить");
                Console.ReadKey();
            }
        }
        //1. Вывести все целые числа из диапазона от А до В , кратные трем (А<=В ).
        static void FromAtoB()
        {
            Console.Write("Введите число А: ");
            int a = Convert.ToInt32(Console.ReadLine());
            Console.Write("Введите число В: ");
            int b = Convert.ToInt32(Console.ReadLine());
            for (int i = a; i <= b; i++) if (i % 3 == 0) Console.WriteLine($"Число {i} кратно трем."); //  i <= b - выполняет КОРОТКУЮ ВЕРСИЮ ЦИКЛА (по аналогии с условиями) по  i МЕНЬШЕ ИЛИ РАВНА b
            // указав $ перед строкой мы можем внутри фигурных скобок вставлять в текст переменные/выражения
        }
        //2. Вывести все целые числа Армстронга из диапазона от А до В ( А<=В ).
        static void IsArmstrongNumber() // почитай, что такое "числа Армстронга", елси не знаешь, чтобы разобраться
        {
            // вводим промежуток
            Console.Write("Введите число А: ");
            int a = Convert.ToInt32(Console.ReadLine()); 
            Console.Write("Введите число В: ");
            int b = Convert.ToInt32(Console.ReadLine());
            int valNum = b.ToString().Length; // узнаем, из скольки ЦИФР состоит САМОЕ МАКСИМАЛЬНОЕ ЧИСЛО (В). Преобразуем цифру в строку (ToString()), а потом с помощью Length узнаем ее длину (количество символов)
            char[] num = new char[valNum]; // при объявлении массива, мы обязаны указать его размер, который НЕ МОЖЕТ МЕНЯТЬСЯ. Поэтому мы указываем размер МАКСИМАЛЬНОЙ границы (число В)
            /*
             * Если мы укажем размер в 3 символа "_","_","_"
             * То в этот массив поместятся все ТРЕХЗНАЧНЫЕ числа, если мы введем число больше 999, то программа выдаст ошибку и вылетит
             * Поэтому при создании массива мы указываем ВЕРХНЮЮ ГРАНИЦУ ДИАПАЗОНА
             */
            int sum;
            for (int i = a; i <= b; i++) // этот цикл перебирает подряд все числа от А до В
            {
                sum = 0; // сумма кубов цифр
                valNum = i.ToString().Length; // узнаем, сколько цифр в числе
                num = i.ToString().ToCharArray(); // превращем число в массив цифр (символов)
                for (int j = 0; j < valNum; j++) // этот цикл берет число в виде массива цифр, возводит цифру в куб и прибавляет к переменной sum
                {
                    sum += (int) Math.Pow(Convert.ToInt32(num[j].ToString()), valNum); // sum += аналогично sum = sum + ...
                    //тут сложно. Math.Pow принимает в себя два элемента - число и степень, в которую его надо возвести.
                    // так как у нас массив не чисел (5), а символов ('5'), то мы сначала преобразуем их в строку ("5") (разница в ковычках), а потом конвертируем в число.
                    // если убрать преобразование в строку, то функция конвертирует не цифру, а ее код... (единица, например, имеет код 49) (если интересно разобраться в этом, гугли "ascii table")
                }
                if (sum == i) Console.WriteLine("Число Армстронга: " + i); // если сумма кубов цифр равна числу, то число выводится
            }
        }
        //3. Ввести целое число N > 0. Используя операции деления нацело и взятия остатка от деления, найти число, полученное при прочтении числа N справа налево.
        static void DivNumber()
        {
            // Пример: надо преобразовать 123 в 321
            Console.Write("Введите число: ");
            int number = Convert.ToInt32(Console.ReadLine()); // получаем 123
            int newNumber = 0; // тут в конце будет 321 
            int count = number.ToString().Length; // преобразуем 123 в "123" и узнаем, что длина строки - 3 символа (3 цифры в числе, соотвественно)
            for (int i = 1; i <= count; i++)
            {
                newNumber += (Convert.ToInt32(number) % 10) * (int) Math.Pow(10, count - i);
                number /= 10;
            }
            // цикл основан на степенях десятки, которые умножаются каждую итерацию на остаток от деления:
            // 123 = 3 + 20 + 100 = (3 * 10^0) + (2 * 10^1) + (1 * 10^2).
            // можешь тоже для закрепления прописать на бумажке (там 3 повторения) по шаблону: 
            //  |Номер повторения|Значение newNumber|Значение number|
            //  ----------------------------------------------------
            //  |        1       |      ...         |      ...      |
            Console.WriteLine("Результат: " + newNumber);
        }
        //4. Ввести действительное число х и натуральное число n. Вычислить x*(x - n)*(x - 2*n)(x - 3*n)…(x - n^2).");
        static void Formula()
        {
            Console.Write("Введите действительное число: ");
            float x = Convert.ToSingle(Console.ReadLine()); // float, т.к. действительное
            Console.Write("Введите натуральное число: ");
            int n = Convert.ToInt32(Console.ReadLine());
            float z = x;
            for (int i = 1; i <= n; i++)
            {
                z *= (x - i * n);// аналогично  z = z * (x - i * n)
            }
            // 1 итерация z = z * (x - 1 * n)
            // 2 итерация z = z * (x - 2 * n)
            // 3 итерация z = z * (x - 3 * n)
            Console.WriteLine("Результат: " + z);// после строки программа напишет значение переменной
        }
        //5. Осуществить ввод последовательности целых чисел. Определить, сколько них и какие принимают наибольшее значение. Последовательность потенциально последовательности служит число 0.");
        static void Array()
        {
            int number, max = 0, n = 0; // число, максимальное, количество
            Console.WriteLine("Введите целое число и нажмите Enter, чтобы закончить последовательность нажмите 0:");
            do // делает все, что в скобках, пока выполняется условие (аналог обычного while)
            {
                number = Convert.ToInt32(Console.ReadLine());
                if (number > max) max = number; // если введенное число большое максимального - максимальное обновляется
                if (number != 0) n++; // если введенное число не ноль (завершение работы программы) - увеличивает счетчик чисел
            } while (number != 0); // делает, пока пользователь не введет ноль
            // вывод результатов.
            Console.WriteLine("Количество чисел: " + n);
            Console.WriteLine("Максимальное число: " + max);
        }
    }
}