using System;
/*
1 Изменить введенную пользователем строку, поменяв местами первый символ ‘r’ и последний символ ‘s’.
2 Пользователь вводит две строки S1, S2. Удалить из первой строки все подстроки равные второй строке.
3 В строке, введенной пользователем найти количество различных букв. Программа должна работать без учёта регистра букв.
4 Заменить в строке пробелы, идущие подряд, на один пробел.
5 Дана строка. Вывести все слова, у которых первая и последняя буквы одинаковые не используя стандартные средства для разбиения строк.
6 Дана строка S. Определить есть ли в строке удвоенные буквы (пара соседствующих одинаковых букв), напечатать слова, содержащие их.
 */
namespace lab6
{
    class Program
    {
        static void Main(string[] args)
        {
            string choise = ""; 
            while (choise != "0")
            {
                Console.Clear();
                Console.WriteLine("Выберите номер программы, которую надо запустить (или выход):");
                Console.WriteLine("1. Изменить введенную пользователем строку, поменяв местами первый символ ‘r’ и последний символ ‘s’.");
                Console.WriteLine("2. Пользователь вводит две строки S1, S2. Удалить из первой строки все подстроки равные второй строке.");
                Console.WriteLine("3. В строке, введенной пользователем найти количество различных букв. Программа должна работать без учёта регистра букв.");
                Console.WriteLine("4. Заменить в строке пробелы, идущие подряд, на один пробел.");
                Console.WriteLine("5. Дана строка. Вывести все слова, у которых первая и последняя буквы одинаковые не используя стандартные средства для разбиения строк.");
                Console.WriteLine("6. Дана строка S. Определить есть ли в строке удвоенные буквы (пара соседствующих одинаковых букв), напечатать слова, содержащие их.");
                Console.WriteLine("0. Выход");
                Console.Write("Выбор: ");
                choise = Console.ReadLine();
                switch (choise)
                {
                    case "1":
                        //MaxRangeAB();
                        break;
                    case "2":
                        //ArraySumBK();
                        break;
                    case "3":
                        //MasssiveSortMinToMax();
                        break;
                    case "4":
                        //AnotB();
                        break;
                    case "5":
                        //ArrayPP();
                        break;
                    case "6":
                        //ArrayNoTwoNum();
                        break;
                    case "0":
                        break;
                }
                Console.WriteLine();
                Console.WriteLine("Нажмите Enter, чтобы продолжить");
                Console.ReadKey();
            }
        }
    }
}
